[33mcommit 7caa559a5a82bc84d4000e04e5294d40446e2a11[m[33m ([m[1;36mHEAD -> [m[1;32malien-plot[m[33m)[m
Author: suzan <najussalvu@gmail.com>
Date:   Fri Jul 9 09:02:17 2021 +0545

    modify chapter1

[33mcommit 462e307277760b5f2745f0f3813991733b5fa075[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: suzan <najussalvu@gmail.com>
Date:   Tue Jul 6 08:40:58 2021 +0545

    submitted

[33mcommit 28f4a2cf7e736e50f9cdb478f77ffeb2d073306c[m
Author: suzan <najussalvu@gmail.com>
Date:   Tue Jul 6 08:29:49 2021 +0545

    complete chapter2 and 3

[33mcommit c83cfbf8afc17f6a8928cd84b41d0ce596438311[m
Author: suzan <najussalvu@gmail.com>
Date:   Tue Jul 6 08:25:28 2021 +0545

    complete chapter 1
